:root{
    --secundario: #3498db;
    --primario: #eb43ff;
    --blanco: #ffffff;
    --black: #000000;
    --amarillo: #e9bd0c;
    /*--dark: #78fad1;
    --error: #e24d4c;
    --success: #0abf30;
    --warning: #e9bd0c;*/
    --fuentePrincipal: 'Staatliches', cursive;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--blanco);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--black);
}

a{
    text-decoration: none;
}

h1, h2, h3{
    text-align: center;
    color: var(--black);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

img{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: center;
}

.header_logo{
    margin: 3rem 0;
}

.cabecera{
    width: 100%;
    height: auto;
    background: var(--primario);
}

.nav{
    width: 100%;
    height: auto;
    background: var(--secundario);
}

.navegacion{
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion-enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion-enlace--activo,
.navegacion-enlace:hover{
    color: var(--amarillo);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    background-color: #c6cad7;
    padding: 1rem;
}

.producto_nombre{
    font-size: 4rem;
}

.producto_precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto_nombre,
.producto_precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--dulces{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.png);
}

.grafico--ropa{
    background-image: url(../img/grafico2.png);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.footer{
    background-color: var(--primario);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer_texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}